{
  "name": "md-editor-pro",
  "version": "1.0.0",
  "description": "A cross-platform markdown editor built with Electron",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "test": "vitest --run",
    "test:watch": "vitest",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "markdown",
    "editor",
    "electron",
    "commonmark",
    "gfm"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/history": "^0.19.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8",
    "codemirror": "^6.0.2",
    "electron": "^39.2.4",
    "electron-store": "^11.0.2",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "fast-check": "^4.3.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.2.0",
    "vitest": "^4.0.14"
  },
  "build": {
    "appId": "com.mdeditorpro.app",
    "productName": "MD Editor Pro",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!**/*.test.js",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin"
    ],
    "extraMetadata": {
      "main": "src/main/index.js"
    },
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown Document",
        "description": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": "markdown",
        "name": "Markdown Document",
        "description": "Markdown Document",
        "role": "Editor"
      }
    ],
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "MD Editor Pro",
      "verifyUpdateCodeSignature": false,
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MD Editor Pro",
      "perMachine": false,
      "allowElevation": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Office",
      "synopsis": "A cross-platform markdown editor",
      "description": "MD Editor Pro is a powerful markdown editor with live preview, CommonMark and GFM support, and export capabilities.",
      "desktop": {
        "Name": "MD Editor Pro",
        "Comment": "Markdown Editor",
        "Categories": "Office;TextEditor;",
        "MimeType": "text/markdown;text/x-markdown;"
      },
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}